{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tienda-informatica": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/tienda-informatica",
      "sourceRoot": "projects/tienda-informatica/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/tienda-informatica/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/tienda-informatica/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/tienda-informatica/public"
              }
            ],
            "styles": [
              "projects/tienda-informatica/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tienda-informatica:build:production"
            },
            "development": {
              "buildTarget": "tienda-informatica:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/tienda-informatica/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/tienda-informatica/public"
              }
            ],
            "styles": [
              "projects/tienda-informatica/src/styles.css"
            ]
          }
        }
      }
    },
    "admin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/admin/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin/public"
              }
            ],
            "styles": [
              "projects/admin/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin:build:production"
            },
            "development": {
              "buildTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/admin/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin/public"
              }
            ],
            "styles": [
              "projects/admin/src/styles.css"
            ]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "publicaciones": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/publicaciones",
      "sourceRoot": "projects/publicaciones/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/publicaciones/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/publicaciones/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/publicaciones/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "projects/publicaciones/src/styles.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "publicaciones:build:production"
            },
            "development": {
              "buildTarget": "publicaciones:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/publicaciones/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/publicaciones/public"
              }
            ],
            "styles": [
              "projects/publicaciones/src/styles.css"
            ]
          }
        }
      }
    },
    "ejercicio-fotos": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ejercicio-fotos",
      "sourceRoot": "projects/ejercicio-fotos/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ejercicio-fotos/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ejercicio-fotos/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ejercicio-fotos/public"
              }
            ],
            "styles": [
              "projects/ejercicio-fotos/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ejercicio-fotos:build:production"
            },
            "development": {
              "buildTarget": "ejercicio-fotos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ejercicio-fotos/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ejercicio-fotos/public"
              }
            ],
            "styles": [
              "projects/ejercicio-fotos/src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c4f05feb-c4c0-441e-aa9b-817603c6da04"
  }
}
